In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv('student-data.csv')
data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,passed
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,no
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,no
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,yes
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,yes
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,yes

In [3]:
data.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
passed        0
dtype: int64

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 31 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  passed      395 non-null    object
dtypes: int64(13), object(18)
memory usage: 95.8+ KB

In [5]:
x = data.drop(['age','address','famsize','Pstatus','Medu','Fedu','reason','guardian','famsup','paid','nursery','higher','internet',
              'romantic','famrel','schoolsup','passed'],axis=1)
y = pd.DataFrame(data['passed'])

In [6]:
x['school'].value_counts()

GP    349
MS     46
Name: school, dtype: int64

In [7]:
x = pd.get_dummies(x, columns=['school','activities','sex'])

In [8]:
x.head()

,Mjob,Fjob,traveltime,studytime,failures,freetime,goout,Dalc,Walc,health,absences,school_GP,school_MS,activities_no,activities_yes,sex_F,sex_M
0,at_home,teacher,2,2,0,3,4,1,1,3,6,1,0,1,0,1,0
1,at_home,other,1,2,0,3,3,1,1,3,4,1,0,1,0,1,0
2,at_home,other,1,2,3,3,2,2,3,3,10,1,0,1,0,1,0
3,health,services,1,3,0,2,2,1,1,5,2,1,0,0,1,1,0
4,other,other,1,2,0,3,2,1,2,5,4,1,0,1,0,1,0

In [9]:
y = pd.get_dummies(y, columns=['passed'])

In [10]:
y.head()

   passed_no  passed_yes
0          1           0
1          1           0
2          0           1
3          0           1
4          0           1

In [11]:
x['pjob']=x['Mjob']+['Fjob']
x['freetimes']=x['freetime']+x['goout']

In [12]:
x=x.drop(['Mjob','Fjob','freetime','goout'],axis=1)

In [13]:
x.head()

,traveltime,studytime,failures,Dalc,Walc,health,absences,school_GP,school_MS,activities_no,activities_yes,sex_F,sex_M,pjob,freetimes
0,2,2,0,1,1,3,6,1,0,1,0,1,0,at_homeFjob,7
1,1,2,0,1,1,3,4,1,0,1,0,1,0,at_homeFjob,6
2,1,2,3,2,3,3,10,1,0,1,0,1,0,at_homeFjob,5
3,1,3,0,1,1,5,2,1,0,0,1,1,0,healthFjob,4
4,1,2,0,1,2,5,4,1,0,1,0,1,0,otherFjob,5

In [14]:
x=x.drop(['pjob'],axis=1)

In [15]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state=42)
x_train.head()

,traveltime,studytime,failures,Dalc,Walc,health,absences,school_GP,school_MS,activities_no,activities_yes,sex_F,sex_M,freetimes
17,3,2,0,1,1,4,4,1,0,0,1,1,0,5
165,2,1,1,1,1,2,16,1,0,0,1,0,1,7
24,1,3,0,1,1,5,2,1,0,0,1,1,0,5
126,1,2,0,1,1,1,0,1,0,0,1,1,0,5
346,1,3,0,1,2,4,9,1,0,1,0,0,1,5

In [16]:
x_test.head()

,traveltime,studytime,failures,Dalc,Walc,health,absences,school_GP,school_MS,activities_no,activities_yes,sex_F,sex_M,freetimes
78,2,1,3,1,1,3,2,1,0,0,1,0,1,6
371,3,1,0,2,3,3,3,0,1,0,1,0,1,6
248,1,2,1,1,3,5,8,1,0,1,0,0,1,6
55,1,2,0,1,1,2,8,1,0,0,1,1,0,7
390,1,2,2,4,5,4,11,0,1,1,0,0,1,9

In [17]:
y_train.head()

     passed_no  passed_yes
17           0           1
165          0           1
24           1           0
126          0           1
346          0           1

In [18]:
y_test.head()

     passed_no  passed_yes
78           0           1
371          0           1
248          1           0
55           0           1
390          1           0

In [19]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   traveltime      395 non-null    int64
 1   studytime       395 non-null    int64
 2   failures        395 non-null    int64
 3   Dalc            395 non-null    int64
 4   Walc            395 non-null    int64
 5   health          395 non-null    int64
 6   absences        395 non-null    int64
 7   school_GP       395 non-null    uint8
 8   school_MS       395 non-null    uint8
 9   activities_no   395 non-null    uint8
 10  activities_yes  395 non-null    uint8
 11  sex_F           395 non-null    uint8
 12  sex_M           395 non-null    uint8
 13  freetimes       395 non-null    int64
dtypes: int64(8), uint8(6)
memory usage: 27.1 KB

In [20]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   traveltime      395 non-null    int64
 1   studytime       395 non-null    int64
 2   failures        395 non-null    int64
 3   Dalc            395 non-null    int64
 4   Walc            395 non-null    int64
 5   health          395 non-null    int64
 6   absences        395 non-null    int64
 7   school_GP       395 non-null    uint8
 8   school_MS       395 non-null    uint8
 9   activities_no   395 non-null    uint8
 10  activities_yes  395 non-null    uint8
 11  sex_F           395 non-null    uint8
 12  sex_M           395 non-null    uint8
 13  freetimes       395 non-null    int64
dtypes: int64(8), uint8(6)
memory usage: 27.1 KB

In [21]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state=42)
print ("Training set =",x_train.shape[0]," samples.")
print ("Testing set =",x_test.shape[0]," samples.")

Training set = 276  samples.
Testing set = 119  samples.

In [22]:
from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier()
rf.fit(x_train,y_train)

y_pred = rf.predict(x_test)
y_pred

array([[1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [1, 0],
       [0, 1],
       [1, 0]], dtype=uint8)

In [23]:
from sklearn.metrics import f1_score,confusion_matrix
print('f1_score:',f1_score(y_test,y_pred,average='weighted'))
print('confusion_matrix:',confusion_matrix(y_test.values.argmax(axis=1),y_pred.argmax(axis=1)))

f1_score: 0.5874081245401387
confusion_matrix: [[10 36]
 [ 7 66]]

In [24]:
pd.Series(rf.feature_importances_,index=x.columns).sort_values(ascending = False)*100

absences          18.722774
freetimes         17.344608
failures          11.473176
health            10.837351
Walc               9.635071
studytime          6.995686
Dalc               6.110512
traveltime         5.813163
activities_no      2.570219
sex_F              2.566831
activities_yes     2.504770
sex_M              2.345176
school_MS          1.620965
school_GP          1.459696
dtype: float64